# ur-pool
description "ur-pool"

env DAEMON=/home/main/src/ur-pool/build/bin/ur-pool
env CONFIG=/home/main/src/ur-pool/config.json

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

setuid main
setgid main

kill signal INT

respawn
respawn limit 10 5
umask 022

pre-start script
	test -x $DAEMON || { stop; exit 0; }
end script

# Start
script
	exec $DAEMON $CONFIG
end script
